<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: pseudo-element
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none ;
            font-weight: bold;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: green;
            text-decoration: underline;
        }
        a:activebefore{
            color:yellow;
        }
        .especial{
            background-color: magenta;
            color: salmon;
        }
        .especial::before{
            content: '⇒';
        }
        .especial::after{
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }   
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="" >Repositório GitHub</a> </li>
        <li><a href="https://youtube.com/cursoemvideo/" class='especial'>Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class='especial'>Site do CursoemVideo</a></li>
    </ul>
</body>
</html>